# superior-dpr

./: README.md  index.html  pom.xml
Angular10Crud/: angular.json  package-lock.json  package.json  tsconfig.json
Angular10Crud/src/: index.html  styles.css
Angular10Crud/src/app/: .app-routing.module.ts.swp  .app.component.css.swp  .app.component.ts.swp  .app.module.ts.swp  app-routing.module.ts  app.component.html  app.module.ts
Angular10Crud/src/app/components/contactadvising/: contactadvising.component.css  contactadvising.component.html  contactadvising.component.spec.ts  contactadvising.component.ts
Angular10Crud/src/app/components/course-list/: course-list.component.html  course-list.component.ts
Angular10Crud/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
Angular10Crud/src/app/components/dropdowns/: .dropdowns.component.html.swp  .dropdowns.component.ts.swp  dropdowns.component.html  dropdowns.component.ts
Angular10Crud/src/app/components/gen-ed-form/: gen-ed-form.component.html  gen-ed-form.component.spec.ts  gen-ed-form.component.ts
Angular10Crud/src/app/services/: course.service.ts  prepopulate.service.spec.ts  prepopulate.service.ts
Angular10Crud/src/assets/js/: dataRetrieval.js  dropdownMenus.js
src/main/java/edu/csupomona/cs4800/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/edu/csupomona/cs4800/controller/: CSCoreController.java  GEController.java  GeneralEducationAreaBController.java  GeneralEducationController.java  HelloController.java  LoginController.java  WebController.java
src/main/java/edu/csupomona/cs4800/course/: Course.java  (+9 more)
src/main/resources/: application.properties
src/main/resources/static/: index.html  login.html  main.7ece0489a40d13ea1780.js  main.c089cee2dbbd579233d0.js  main.e03c6b4930eaad9bd3cc.js  main.f396635a370217dfb1db.js  main.ff3eb4a0012a82f86737.js  register.html  styles.564af1f78ed8625bc3d0.css  styles.c5c5682f607ae2cb6822.css  styles.fe19f22b25489eea6713.css
src/main/resources/static/css/: login.css  register.css
src/main/resources/static/js/: dropdownMenus.js
src/main/resources/templates/: dpr.html  login.html  register.html  signup.html  updateBIO.html
webpage/: dropdownMenus.js  index.html
(+26 files in other folders)
